<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
        <title>Art Class</title>

        <link rel="stylesheet" href="./css/master.css">

        <script src="./js/preload.js"></script>
    </head>

    <body theme="main">
      
      <nav>
        <div class="logo">
          <img src="./assets/images/icon.png" alt="Logo" draggable="false" />
          <h1>Art Class</h1>
        </div>
    
        <p id="time"></p>
    
        <div class="navitems">
            <div class="navitem"><a href="/">Home</a></div>
            <div class="navitem"><a href="/gs.html">Games</a></div>
            <div class="navitem"><a href="/apps.html">Apps</a></div>
            <div class="navitem"><a href="/emulator.html">Emulator</a></div>
            <div class="navitem"><a href="/search.html">Search</a></div>
        </div>
      </nav>

      <div class="center-container">
        <h1>404</h1>
        <p id="splash">This probably wasn't supposed to happen.</p> <br>
        <p>In the event that is is supposed to happen, <br>you can report it in our <a href="https://discord.gg/desmos">Discord server.</a></p>
        <br>
        <a href="./index.html"><button class="button play">Go home?</button></a>
      </div>

    </body>

    <script src="./js/index.js"></script>
</html>